{
    "name": "derogold-pool",
    "version": "0.0.17",
    "license": "GPL-2.0",
    "authors": "Matthew Little",
    "contributors": [
        "Brandon Lehmann <brandonlehmann@gmail.com>",
        "Leo Stehlik <leos.stehlik@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/derogold/derogold-pool"
    },
    "scripts": {
        "test": "npm install && node tests/dependencyTests.js"
    },
    "dependencies": {
        "async": "^1.5.2",
        "base58-native": "*",
        "bignum": "*",
        "cjs": "0.0.11",
        "cli-color": "^1.4.0",
        "cryptonight-hashing": "git+https://github.com/uPlexa/node-cryptonight-hashing.git",
        "dateformat": "^4.0.0",
        "loader": "^2.1.1",
        "promise": "^8.3.0",
        "redis": "^3.1.1",
        "safe-buffer": "^5.1.2",
        "turtlecoin-cryptonote-util": "0.0.8",
        "turtlecoin-utils": "0.0.13",
        "wrkzcoin-multi-hashing": "0.0.19",
        "yarn": "^1.22.4"
    },
    "engines": {
        "node": ">=10"
    },
    "standard": {
        "ignore": [
            "/website/*js"
        ]
    }
}
